--cpu Cortex-M3
"hmr\hmr_protocol_analysis.o"
"hmr\hmr_task.o"
"hmr\hmr_action_ctrl.o"
"hmr\hmr_protocol_code_decode.o"
"hmr\datastruct.o"
"hmr\device.o"
"hmr\croutine.o"
"hmr\port.o"
"hmr\queue.o"
"hmr\event_groups.o"
"hmr\timers.o"
"hmr\tasks.o"
"hmr\list.o"
"hmr\heap_4.o"
"hmr\cmsis_os.o"
"hmr\ex_flash.o"
"hmr\led_ctrl.o"
"hmr\signal_generation.o"
"hmr\wifi.o"
"hmr\others.o"
"hmr\debug.o"
"hmr\startup_stm32f103xb.o"
"hmr\system_stm32f1xx.o"
"hmr\stm32f1xx_hal_i2c.o"
"hmr\stm32f1xx_hal_spi.o"
"hmr\stm32f1xx_hal_uart.o"
"hmr\stm32f1xx_hal_cortex.o"
"hmr\stm32f1xx_hal_rcc_ex.o"
"hmr\stm32f1xx_hal.o"
"hmr\stm32f1xx_hal_rcc.o"
"hmr\stm32f1xx_hal_pwr.o"
"hmr\stm32f1xx_hal_gpio_ex.o"
"hmr\stm32f1xx_hal_flash.o"
"hmr\stm32f1xx_hal_tim.o"
"hmr\stm32f1xx_hal_tim_ex.o"
"hmr\stm32f1xx_hal_wwdg.o"
"hmr\stm32f1xx_hal_dma.o"
"hmr\stm32f1xx_hal_gpio.o"
"hmr\stm32f1xx_hal_flash_ex.o"
"hmr\stm32f1xx_hal_spi_ex.o"
"hmr\stm32f1xx_hal_iwdg.o"
"hmr\spi.o"
"hmr\wwdg.o"
"hmr\gpio.o"
"hmr\stm32f1xx_hal_timebase_tim.o"
"hmr\stm32f1xx_it.o"
"hmr\main.o"
"hmr\freertos.o"
"hmr\stm32f1xx_hal_msp.o"
"hmr\iwdg.o"
"hmr\usart.o"
"hmr\i2c.o"
--library_type=microlib --strict --scatter "HMR\HMR.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HMR.map" -o HMR\HMR.axf